# ImpactHUB00

./: ConnectDB.js  README.md  package-lock.json  package.json
JavaApplication/: hello.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloWorldController.java
src/: App.css  App.js  App.test.js  CreateForm.jsx  CreateVol.jsx  CreateVolForm.jsx  Form.jsx  Home.jsx  Main-Page.jsx  PageTwo.css  PageTwo.jsx  RegisterOrganisations.jsx  RegisterVolunteers.jsx  Sidebar.js  compose.yml  forms.css  login-page.html  login-page.js  main.jsx  pom.xml
src/demo/: build.gradle
src/demo/gradle/wrapper/: gradle-wrapper.properties
src/demo/src/gradledraci/demo/: build.gradle  gradlew  gradlew.bat  settings.gradle
src/demo/src/gradledraci/demo/gradle/wrapper/: gradle-wrapper.properties
src/demo/src/gradledraci/demo/src/main/java/com/ale/impacthub/demo/: DemoApplication.java
src/demo/src/gradledraci/demo/src/main/java/com/ale/impacthub/impacthub/config/: WebConfiguration.java
src/demo/src/gradledraci/demo/src/main/java/com/ale/impacthub/impacthub/controller/: MainController.java
src/demo/src/gradledraci/demo/src/test/java/com/ale/impacthub/demo/: DemoApplicationTests.java
src/demo/src/main/java/com/ale/impacthub/: DemoApplication.java  ImpactHUB.code-workspace  MySqlApp.java  Organisations.java  OrganisationsRepository.java  Volunteers.java  VolunteersRepository.java  mainpage.java  mainpageRepository.java  pom.xml
src/demo/src/main/java/com/ale/impacthub/config/: Server.js
src/demo/src/main/java/com/ale/impacthub/controller/: MainController.java
src/demo/src/main/java/com/mysql/cj/jdbc/Driver/: DemoApplication.java
src/demo/src/main/resources/: application.properties
src/demo/src/test/java/com/amalia/dreamcar/demo/: DemoApplicationTests.java
src/impacthubbackend/: build.gradle
src/impacthubbackend/src/main/java/com/ale/impacthub/: Volunteers.java
src/impacthubbackend/src/main/java/com/ale/impacthub/controller/: MainController.java
src/impacthubbackend/src/src/test/java/com/ale/impacthub/demo/com/ale/impacthub/demo/: DemoApplicationTests.java
